<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<style>
    *{
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding:0px;
        width:320px;
    }
    .img1{
        width: 320px;
        border-radius: 10px;
        position: fixed;
    }
    p{
        width: 320px;
        height:175px;
        text-align: center;
        position: relative;
        margin: -10px;
        padding-left: 10px;
        font-size: 15px;
        margin-top: -17px;
    
    }

    h2{
        padding-left: 115px;
        position: relative;
        padding-top:210px;
        padding-left: 128px;
    
    } 
    
    body{
        border-radius: 50px;
        border-color: red;
        position: fixed;
        }
    .img2{
        width:50px;
        position: fixed;
        padding-left: 265px;
        padding-top: 5px;
    }
    .abc{
        position: absolute;
        color: white;
        font-weight: 100;
        padding-left: 275px;
        padding-top: 17px;
    }
    .container
    {
        background:whitesmoke;
        border-radius: 10px;
        height:410px;
    }
    span{
        text-align: center;
        background-color: red;
        border-radius: 5px;
        color: white;
        font:bold;
        align-content: center;
        position: absolute;
        margin-left: 106px;
        margin-top: -8px;
        width:100px;
        cursor: pointer;
    }
    </style>
    <body>
    <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1024px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" class="img1">
    <img src="https://freesvg.org/img/roystonlodge-Simple-Glossy-Circle-Button-Red.png" class="img2">
    <div class="abc">11<sup>th</sup></div>
    <h2>Paris</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem sunt, dolor, recusandae distinctio ipsum saepe odit fugit ducimus itaque at. Totam vel suscipit, omnis asperiores sit sapiente ex aspernatur magni velit et quaerat optio in consequuntur soluta cumque laboriosam quasi eos atque, architecto ipsum quisquam, ipsam dicta. Non.
</p>
<span>Visit Paris</span>
</span>
</body>
</html>